<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de Usuarios',
        'title_singular' => 'Gestión de Usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'carrera'                  => 'Carrera',
            'carrera_helper'           => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
            'area'                     => 'área',
            'area_helper'              => ' ',
        ],
    ],
    'area' => [
        'title'          => 'Área',
        'title_singular' => 'Área',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'carrera' => [
        'title'          => 'Carreras',
        'title_singular' => 'Carrera',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'area'              => 'Area',
            'area_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'proyecto' => [
        'title'          => 'Proyectos',
        'title_singular' => 'Proyecto',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'name'                        => 'Nombre',
            'name_helper'                 => ' ',
            'description'                 => 'Descripción',
            'description_helper'          => ' ',
            'starting_date'               => 'Fecha de Inicio',
            'starting_date_helper'        => ' ',
            'end_date'                    => 'Fecha de Término',
            'end_date_helper'             => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'estado'                      => 'Estado',
            'estado_helper'               => ' ',
            'documentos'                  => 'Documentos',
            'documentos_helper'           => ' ',
            'contacto'                    => 'Contacto',
            'contacto_helper'             => ' ',
            'team'                        => 'Team',
            'team_helper'                 => ' ',
            'asignatura'                  => 'Asignatura',
            'asignatura_helper'           => ' ',
            'observaciones'               => 'Observaciones',
            'observaciones_helper'        => ' ',
            'profesor_encargado'          => 'Profesor Encargado',
            'profesor_encargado_helper'   => ' ',
            'profesor_acompanante'        => 'Profesor Acompañante',
            'profesor_acompanante_helper' => ' ',
            'alumnos'                     => 'Alumnos',
            'alumnos_helper'              => ' ',
        ],
    ],
    'administracion' => [
        'title'          => 'Otros datos',
        'title_singular' => 'Otros dato',
    ],
    'miro' => [
        'title'          => 'Miro',
        'title_singular' => 'Miro',
    ],
    'estadoDelProyecto' => [
        'title'          => 'Estado Del Proyecto',
        'title_singular' => 'Estado Del Proyecto',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Equipos',
        'title_singular' => 'Equipo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
        ],
    ],
    'asignatura' => [
        'title'          => 'Asignaturas',
        'title_singular' => 'Asignatura',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'carrera'           => 'Carrera',
            'carrera_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'solicitude' => [
        'title'          => 'Solicitudes',
        'title_singular' => 'Solicitude',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre y apellidos',
            'nombre_helper'     => ' ',
            'carrera'           => 'Carrera',
            'carrera_helper'    => ' ',
            'contacto'          => 'Contacto',
            'contacto_helper'   => ' ',
            'proyecto'          => 'Proyecto',
            'proyecto_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'progresoDelProyecto' => [
        'title'          => 'Progreso del proyecto',
        'title_singular' => 'Progreso del proyecto',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'proyecto'                      => 'Proyecto',
            'proyecto_helper'               => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
            'fecha_de_actualizacion'        => 'Fecha De Actualización',
            'fecha_de_actualizacion_helper' => ' ',
            'progreso'                      => 'Progreso',
            'progreso_helper'               => ' ',
        ],
    ],
    'menu' => [
        'title'          => 'Menú',
        'title_singular' => 'Menú',
    ],
];
